<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
  .head{
       height:500px;
       width:100%;
       background-color: #dfb2f4;}
   h1{
   padding-left:9%;
   padding-top:10%;
   font-size:35px;
   }
  .head1{
    display:flex;
    align-items:center;
    }
   .para{
     font-size:23px;
     padding-left:9%;
      padding-bottom:30%;
    }
   .img1{
      margin-top:-30%; 
     }
    .img2{
     padding-top:5%;
       padding-left:9%;
      }
   .head2{
     display:flex;
     align-items:center;
      }
   .head3{
       padding-top:17%;
       font-size:19px;
       padding-left:-35%;
      }
    h2{
    padding-top:-50%;
    font-size:40px;
    }
   .second{
      padding-top:-35%;
     }
   .head4{
       height:600px;
       width:100%;
       background-color: #dfb2f4;
      }
   .head4 h2{
       padding-top:5%;
       padding-left:5%;
       font-size:40px;
      }
   .head4 p{
        padding-left:7%;
        font-size:19px;
        }
        .head4 img{
margin-top:90px;
margin-right:20px;
border-radius:100%;
}
   .head5{
         padding-left:7%;
         font-size:19px;
         }
    .last{
         diplay:flex;}
  </style>
</head>
<body>
<div class="head">
        <h1>ABOUT YOGA TUTOR</h1>
        <div class="head1">
        <p class="para">In this Yoga Tutor website,We provide info about Suryamaskaaras,<br>
          Meditation,Pranayaama,Yoga postures with recommendations along<br> youtube
          links.Our Main moto is to provide all information about Yoga.<br>And also
          there will be a Registration page to learn more about yoga<br> and health
          tips of yoga and also diet plans,if you want to register you<br> need 
          to process payment.</p>
        <img src="pose.webp" alt="yoga posture" height=500px width=500px class="img1" >
        </div>
        </div>
     <div class="head2">
       <img src="yoga.webp" alt="yoga posture" height=500px width=500px class="img2">
       <div class="second"> <h2>WhyYoga?</h2></div>
        <div class="head3"><p>Yoga is a philosophical system dating back over 5,000 years.<br>
            Originating in India, yoga is a system of exercise that aims to<br>
            promote physical, mental, and spiritual well-being.The physical <br>
            practices of asanas (postures) and pranayama (breath regulation)<br>
            prepare the mind for dhyana (meditation).Yoga has many health<br>
            benefits, including improving flexibility, strength, balance, <br>
            and coordination, reducing stress and anxiety, and improving <br>
            overall physical and mental health.  Yoga can heal the physical <br>
            body and prepare the mind to manage the challenges of the external<br>
            world.  Everything that you need already exists within you, <br>
            we're here to help you embody your higher self.</p>
          </div>
       </div>
 <div class="head4">
    <img src="pose.jpg" alt="yoga picture" height=500 width=500 align="right">
          <h2>Start or deepen your practice from home </h2>
       
          <p>Starting yoga from home can have several benefits, including:</p>
      <div class="last">
         <div class="head5">
          <ol>
           
            <li><b>Convenience:</b> Practicing yoga at home is convenient because <br>
       you can do it whenever it fits your schedule.You don't have <br>
       to worry about traveling to a studio or gym at a specific time.</li>
           <li><b>Privacy:</b> Practicing yoga at home provides privacy, which can<br>
        be especially beneficial for those who are new to yoga and<br>
         feel self-conscious about practicing in front of others.</li>
           <li><b>Personalized practice:</b> When you start yoga from home, you<br>
        have the freedom to tailor your practice to your specific<br>
         needs and goals. You can choose the style of yoga you want<br>
          to practice, the length of your practice, and the specific <br>
          poses and sequences that you want to work on.</li>
           <li><b>Cost-effective:</b> Practicing yoga at home can be more cost-<br>
        effective than going to a studio or gym, as you don't have<br>
         to pay for class fees or transportation costs.</li>
            <li><b>Improved confidence:</b> Practicing yoga at home can help you <br>
         build confidence in your practice, as you have the freedom <br>
         to experiment and try new things without feeling self-<br>conscious or judged.</li>
      
       </ol>
      
      </div>
     <div>
       </div>
    </div></div>
    
</body>
</html>
