<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arda Uttanasana Yoga Pose</title>
    <link rel="stylesheet" href="garu.css">
<center><p style="color: black; font-size: 50px;font-family: sans-serif;">ARDA UTTANASANA</p></center>
<style>
body {
    background-color:#dfb2f4;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.overlay {
    position: relative;
    height: 500px;
    width: 100%;
    background-color:#dfb2f4;
    transition: opacity 0.5s ease-in-out;
}

.overlay img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.content h1 {
    text-align: center;
}


.content ul {
   list-style-type:disc;
    padding: 0;
    margin: 0;
}

.content ul li {
    margin-bottom: 10px;
}
</style>

</head>
<body>
    <div class="container">
        <div class="overlay">
            <img src="utta.jpg" alt="Uttasana Yoga Pose" width=300 height=500>
        </div>
        <div class="content">
            <h1>Arda Uttanasana Yoga Pose</h1>
            <p>Half Forward Fold – Ardha Uttanasana is a great posture to stretch the hamstrings while strengthening the core. This posture is practiced repeatedly in Vinyasa Flow and Ashtanga classes. It is important to ensure the belly is engaged when practicing this posture as not doing so can cause injury to the lower back.</p>

            <h2>How to do Arda Uttanasana Yoga Pose</h2>

            <ul>
             <li>  Start in Standing Forward Bend / Uttanasana.</li>
<li>Root down through the feet, engage your legs, draw the lower belly in and up, and use your back muscles to bring your upper body almost parallel with the ground.</li>
<li>Draw the shoulder blades down and create length through the spine, from the tailbone to the top of the head.</li>
<li>Place your hands on your shins, or your fingertips on the floor. You could also use blocks.</li>
<li>Look forwards keeping the back of the neck long, opening the front of the chest.</li>
             </ul>
              <h2> <center><b>Reference Video</b></center></h2>
    <div class="cls-1">
       <center> <iframe width="600" height="450" src="https://youtube.com/embed/nq8CEGk9a3o?si=hLxoPnrS-hV_lOe0" frameborder="0" allowfullscreen></iframe></center>
            <h1>Benefits of Arda Uttanasana Yoga Pose</h1>
            <ol>
          <li>1)Stretches hamstrings and calf muscles.</li>
<li>2)Stretches the front torso.</li>
<li>3)Strengthens quads.</li>
<li>4)Strengthens the back (specifically erector spinae muscles, but others as well).</li>
<li>5)Extends the spine.</li>
<li>6)Develops flexibility in the hips and hamstrings.</li>
<li>7)Strengthens glutes (butt muscles).</li>
<li>8)Strengthens core muscles.</li>
     </ol>

            <h2>Precautions of Arda Uttanasana Yoga Pose</h2>

            <ul>
            <li> In case of a hamstring injury, avoid going fully into the asana or one can simply bend the knees to reduce the stress over the hamstrings.</li>
<li>Practitioners with sciatica condition should bend their knees along with inward positioning of toes.</li>
<li>One should not exaggerate the neck in an upward and downward direction. Leaving it to the neutral adds om to the fineness of the posture.</li>
<li>Avoid bending into the Ardha Uttanasana through the spine as it might cause you to lose balance. Prefer Lower back in going and coming back into the posture.</li>
            </ul>
        </div>
    </div>
    <script src="garu.js"></script>
</body>
</html>

