<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumbha Yoga Pose</title>
    <link rel="stylesheet" href="garu.css">
<center><p style="color: black; font-size: 50px;font-family: sans-serif;">KUMBHAKASANA</p></center>
<style>
body {
    background-color:#dfb2f4;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.overlay {
    position: relative;
    height: 500px;
    width: 100%;
    background-color:#dfb2f4;
    transition: opacity 0.5s ease-in-out;
}

.overlay img {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.content h1 {
    text-align: center;
}

.content ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.content ol li {
    margin-bottom: 10px;
}

.content ul {
    
    padding: 0;
    margin: 0;
}
.last ul{

padding: 0;
    margin: 0;
}

.content ul li {
    margin-bottom: 10px;
}
</style>

</head>
<body>
    <div class="container">
        <div class="overlay">
            <img src="kumbha.jpg" alt="kumbhakasana Yoga Pose" width=260 height=500>
        </div>
        <div class="content">
            <h1>Kumbhakasana Yoga Pose</h1>
            <p>Kumbhakasana is a strengthening and balancing pose that prepares the arms and core for more advanced arm-balancing asanas. The name comes from the Sanskrit, kumbhaka, meaning “inhaling, retaining and exhaling (breath retention),” and asana, meaning “pose” or “posture.”</p>

            <h2>How to do Kumbhakasana Yoga Pose</h2>

            <ul>
             <li><b>Step-1:</b>Start with the kneeling position with the hands on the thighs.</li>
<li><b>Step-2:</b>Bend forward and place your hands on the floor in front of you. Raise the buttocks up to assume the cat position with the knees still on the floor.</li>
<li><b>Step-3:</b>Slide both the feet backwards and raise the knees above the ground so that you are balancing the weight of the body with your two palms and the toes of the feet.</li>
<li><b>Step-4:</b>Inhale and hold the breath when you hold the position. You may also breathe slowly and lightly in the final position, if holding of breath is difficult. Hold the position for as long as you are comfortable. The more you stay in this postion, the more you will develop strength and stamina.</li>
<li><b>Step-5:</b>The head, head, trunk, back and legs should all be in one straight line in the final pose. Keep the hands and legs straight. Do not bend the elbows or the knees.</li>
<li><b>Step-6:</b>To release the pose, bend the knees and bring the knees to the floor. Come back to the kneeling position.</li>
               </ul>
              <h2> <center><b>Reference Video</b></center></h2>
    <div class="cls-1">
       <center> <iframe width="600" height="450" src="https://youtube.com/embed/Kn07VS7gZBk?si=u6rK6WFQuFkQTF8B" frameborder="0" allowfullscreen></iframe></center>
            <h2> Benefits of Kumbhakasana Yoga Pose</h2>
            <ul>
       <li>1.Kumbhakasana strengthens the shoulders and arms.</li>
<li>2.It strengthens the muscles along the spine.</li>
<li>3.It tightens the abdominal muscles.</li>
<li>4.It helps to build stamina and endurance.</li>

            </ul>

            <h2>Precautions While doing Kumbhakasana Yoga Pose</h2>

            <ul style="list-style-type:disc;">
           <li>  Do modify this pose for your comfort and skill level. You can also try dolphin plank pose, meaning forearms to the ground rather than on your hands, or half plank pose, meaning knees on the ground.</li>
<li>Do learn the Sun Salutation for a better understanding of how this pose is part of this popular sequence.</li>
<li>Open the space between the shoulder blades in order to deepen this posture.</li>
<li>Don’t practice full plank pose variation in case you have carpal tunnel syndrome since it can more pain and stress on the wrists. Rather, you can modify this pose by resting the forearms on the ground instead of holding your body up with your hands.</li>
<li>Don’t practice this pose in case you have osteoporosis as it can lead to an increase in the risk of fractures.</li>
<li>Never allow the chest to collapse to the ground, the proper posture is the major key to strengthen the core as well as back muscles.</li>
            </ul>
        </div>
    </div>
    <script src="garu.js"></script>
</body>
</html>

