<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padahastasana Yoga Pose</title>
    <link rel="stylesheet" href="garu.css">
<center><p style="color: black; font-size: 50px;font-family: sans-serif;">PADAHASTASANA</p></center>
<style>
body {
    background-color:#dfb2f4;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.overlay {
    position: relative;
    height: 500px;
    width: 100%;
    background-color:#dfb2f4;
    transition: opacity 0.5s ease-in-out;
}

.overlay img {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.content h1 {
    text-align: center;
}

.content ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.content ol li {
    margin-bottom: 10px;
}

.content ul {
    
    padding: 0;
    margin: 0;
}
.last ul{

padding: 0;
    margin: 0;
}

.content ul li {
    margin-bottom: 10px;
}
</style>

</head>
<body>
    <div class="container">
        <div class="overlay">
            <img src="pada.jpg" alt="padahastasana Yoga Pose" width=240 height=400>
        </div>
        <div class="content">
            <h1>Padahastasana Yoga Pose</h1>
            <p>
Padahastasana is a standing forward fold and one of the 12 basic postures of Hatha yoga. It is also the third pose of surya namaskar, the sun salutation sequence. It is believed to reduce tamas, which means heaviness or inertia in the body.This pose's name comes from the Sanskrit pada which means "foot," hasta meaning "hand" and asana meaning a "seat" or "posture."</p>

            <h2>How to do padahastasana Yoga Pose</h2>

            <ul>
            <li><b>Step-1:</b>Stand erect with your feet kept close together.</li>
<li><b>Step-2:</b>Inhale deeply and slowly.</li>
<li><b>Step-3:</b>Stretch both your arms straight above your head.</li>
<li><b>Step-4:</b>Keep your body erect and feel it stretch upwards.</li>
<li><b>Step-5:</b>Exhale. Bend forward and down with your arms outstretched.</li>
<li><b>Step-6:</b>Keep your knees straight and your head close to your knees.</li>
<li><b>Step-7:</b>Grip the back of your lower legs (your calves) with your hands.</li>
<li><b>Step-8:</b>Breathe evenly. Maintain the position for up to a minute. </li>
               </ul>
              <h2> <center><b>Reference Video</b></center></h2>
    <div class="cls-1">
       <center> <iframe width="600" height="450" src="https://youtube.com/embed/Kyk0NEiCAIM?si=YQxG-ml-WaPh89Qw" frameborder="0" allowfullscreen></iframe></center>
            <h2>7 Benefits of Padahastasana Yoga Pose</h2>
           <ul>
         <li>1.Massages the digestive organs.</li>
<li>2.Alleviates flatulence, constipation, and indigestion.</li>
<li>3.Spinal nerves are stimulated and toned.</li>
<li>4.Increases vitality.</li>
<li>5.Improves the metabolism.</li>
<li>6.Improves concentration.</li>
<li>7.Helps with nasal and throat diseases.</li>

            </ul>

            <h2>Precautions While doing Padahastasana Yoga Pose</h2>

            <ul style="list-style-type:square;">
        <li> People suffering from conditions like hypertension and heart problems should not practice Padahastasana.</li>
<li>One should not practice this asana if he or she is suffering from an ulcer.</li>
<li>Those who are suffering from hip injuries, vertigo, knee problems, abdominal hernia, and sciatica should never practice this asana.</li>
<li>Padahastasana is strictly forbidden for people having lower back pains or any other kind of spinal problems.</li>
<li>Since overstretching can cause a major amount of stress on the thigh, knees, calf, and ankle thereby causing sprains, it is important that a person does not put too much of effort while performing it. Instead, the best thing to do is to increase the intensity of the practice gradually.</li>
      </ul>
        </div>
    </div>
    <script src="garu.js"></script>
</body>
</html>

