<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarvangasana Yoga Pose</title>
    <link rel="stylesheet" href="garu.css">
<center><p style="color: black; font-size: 50px;font-family: sans-serif;">SARVANGASANA</p></center>
<style>
body {
    background-color:#dfb2f4;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.overlay {
    position: relative;
    height: 500px;
    width: 100%;
    background-color:#dfb2f4;
    transition: opacity 0.5s ease-in-out;
}

.overlay img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.content h1 {
    text-align: center;
}

.content ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.content ol li {
    margin-bottom: 10px;
}

.content ul {
    
    padding: 0;
    margin: 0;
}
.last ul{

padding: 0;
    margin: 0;
}

.content ul li {
    margin-bottom: 10px;
}
</style>

</head>
<body>
    <div class="container">
        <div class="overlay">
            <img src="sarva.jpeg" alt="sarvangasana Yoga Pose" width=300 height=350>
        </div>
        <div class="content">
            <h1>Sarvangasana Yoga Pose</h1>
            <p>Sarvangasana is a posture where the whole body is balanced on the shoulder and is therefore, also known as a Shoulder stand. Sarvangasana constitute 3 words “Sarva”, “anga” and “asana”. “Sarva” means “all”, “anga” means body part and “asana” means posture.</p>

            <h2>How to do Sarvangasana Yoga Pose</h2>

            <ol>
             <li><b>Step-1:</b> Lie down flat on your back. Keep your legs close together and your chin tucked in.</li>
 <li><b>Step-2:</b>Breathe deeply. Inhale. Lift your legs upwards till your feet are pointing directly up - that is, till your legs are perpendicular to your torso.</li>
 <li><b>Step-3:</b>Tuck your hands underneath yourself with your palms facing up. With your hands under your buttocks, prepare to raise your torso.</li>
 <li><b>Step-4:</b>Lift your torso gradually till you are resting on your shoulders.</li>
 <li><b>Step-5:</b>Your arms must now be bent at the elbow. Bring your hands to your back to support yourself. Your legs should be over your head.</li>
 <li><b>Step-6:</b>Slowly straighten your back.</li>
 <li><b>Step-7:</b>Keep your knees firm but relax your calf muscles now. Maintain the posture.</li>
 <li><b>Step-8:</b>To relax, lower your legs till your feet are at an angle of 45 degreesover your head. Lower your arms to the floor. Unwind gradually.</li>
             </ol>
              <h2> <center><b>Reference Video</b></center></h2>
    <div class="cls-1">
       <center> <iframe width="600" height="450" src="https://youtube.com/embed/xJ0exoga2oc?si=CCCOiWZx7wq9wiAB" frameborder="0" allowfullscreen></iframe></center>
            <h2> Benefits of Sarvangasana Yoga Pose</h2>
            <ul><li>1.Prevent much hormonal imbalance in female and helps in conditions like thyroid and polycystic ovarian disease</li>
<li>2.Improves circulatory function and strengthens the functioning of the heart</li>
<li>3.The regular practice of Sarvangasana increases the blood flow as well as a nutrient in the scalp and reduces the intensity of hair fall or premature greying of hair.</li>
<li>4.Sarvangasana opens visuddha chakra, which regulates our creativity, expression, and communication.</li>
<li>5.This asana acts on the muscle of head by relieving the tension within them hence relieving headache due to stress, tension headaches, and hypertensive headaches.</li>
<li>6.Affects the digestive system and relieve many symptoms like constipation, stomach ulcers</li>
<li>7.As this asana improves the circulation in the peripheral organs as well as muscle it helps in relieving conditions like varicose veins and venous thrombotic</li>
<li>8.Helps in activating the hippocampus and other parts of the brain which lead to better functioning as well as better sleep, therefore, helps in insomnia cases.</li>
            </ul>

            <h2>Precautions While doing  Sarvangasana Yoga Pose</h2>

            <ul style="list-style-type:disc;">
        <li>  While performing Sarvangasana, it is recommended not to bend your knees.</li>
<li>Don’t try to overstrain your neck or move it.</li>
<li>Your legs should be relaxed, don’t tense it as this will contract your legs and prevents the drainage of the blood.</li>
<li>It is advisable to not bring your legs over the head while performing this yoga poses if it causes tension.</li>
            </ul>
        </div>
    </div>
    <script src="garu.js"></script>
</body>
</html>

