<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttanapadasana Yoga Pose</title>
    <link rel="stylesheet" href="garu.css">
<center><p style="color: black; font-size: 50px;font-family: sans-serif;">UTTANAPADASANA</p></center>
<style>
body {
    background-color:#dfb2f4;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.overlay {
    position: relative;
    height: 500px;
    width: 100%;
    background-color:#dfb2f4;
    transition: opacity 0.5s ease-in-out;
}

.overlay img {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.content h1 {
    text-align: center;
}

.content ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.content ol li {
    margin-bottom: 10px;
}

.content ul {
    
    padding: 0;
    margin: 0;
}
.last ul{

padding: 0;
    margin: 0;
}

.content ul li {
    margin-bottom: 10px;
}
</style>

</head>
<body>
    <div class="container">
        <div class="overlay">
            <img src="uttana.jpg" alt="uttanapadasana Yoga Pose" width=240 height=400>
        </div>
        <div class="content">
            <h1>Uttanpadasana Yoga Pose</h1>
            <p>Uttanpadasana is an upward-facing pose. The name is made of two Sanskrit words, in which uttana means 'raised', and pada means 'leg'; hence, Uttanpadasana is also termed as the raised leg pose. In the Uttanpadasana pose, either one or both legs are raised straight upwards at 90° above the floor.</p>

            <h2>How to do Uttanpadasana Yoga Pose</h2>

            <ul>
            <li><b>Step-1:</b> Lie down straight on your back and focus on your breathing.</li>  
 <li><b>Step-2:</b> Keep your hands on the sides with the palms facing downward. Keep your upper body relaxed.  </li>
 <li><b>Step-3:</b> To start, inhale and slowly raise your legs at a 45° angle off the ground.  </li>
 <li><b>Step-4:</b> Hold your legs for five to ten seconds to feel the pressure in your lower abdomen and legs.</li> 
 <li><b>Step-5:</b> Now raise your legs at a 60° angle and hold for a few seconds. This targets the abdominal muscles. Do not put pressure on your arms and lower back. </li>
 <li><b>Step-6:</b> Finally, to complete the Uttanpadasana pose, lift both legs and keep them straight and steady at a 90° angle.  <li><b>Step-7:</b> This is Dwi pad Uttanpadasana pose. </li>
 <li><b>Step-8:</b> To return to starting position, slowly lower your legs back to the ground while exhaling. Breathing normally while gradually lowering your legs might help relax your posture.  </li>
 <li><b>Step-9:</b> In the beginning, you may hold the raised leg pose for five seconds, and if you are comfortable, increase it to 30 seconds for better results, do it three or four times a day.</li>  
 <li><b>Step-10:</b> To practise Uttanpadasana variations, try the Ek pad Uttanpadasana pose by raising either one leg at a 90° angle. </li>
 <li><b>Step-11:</b> If you experience difficulty raising the legs or maintaining them at 90°, slightly bend or lower your legs to release the pressure on the back.</li>
               </ul>
              <h2> <center><b>Reference Video</b></center></h2>
    <div class="cls-1">
       <center> <iframe width="600" height="450" src="https://youtube.com/embed/aPl4R7VUw0w?si=P8e_u5Pa9-M2-w3E" frameborder="0" allowfullscreen></iframe></center>
            <h2> Benefits of Uttanapadasana Yoga Pose</h2>
           <ul>
          <li>1. It aids in digestion and relieves acidity and constipation.</li>
<li>2.Strengthen abdominal muscles and organs.</li>
<li>3.Helpful in weight loss and reducing belly fats</li>
<li>4.Strength your back. Cure back pain.</li>
<li>5.Strengthen pelvic floor and leg muscles.</li>
<li>6.Increase blood circulation.</li>
<li>7.Beneficial for treating varicose veins</li>
<li>8.Reduce the discomfort of water retention.</li>
<li>9.Helpful for arthritis, knee pain, and back pain.</li>

            </ul>

            <h2>Precautions While doing Uttanapadasana Yoga Pose</h2>

            <ul style="list-style-type:disc;">
           <li>Women during menstruation.</li>
<li>Pregnant women in their first and second trimesters will not practice</li>
<li>People with blood pressure ailments will do under observation.</li>
<li>Any recent injury or stomach aches will not practice.</li>
<li>People with hernia ulcers will not practice.</li>
<li>Slip discs or severe backpains will avoid this asana.</li>
            </ul>
        </div>
    </div>
    <script src="garu.js"></script>
</body>
</html>

