<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viparitha karani Yoga Pose</title>
    <link rel="stylesheet" href="garu.css">
<center><p style="color: black; font-size: 50px;font-family: sans-serif;">VIPARITHA KARANI</p></center>
<style>
body {
    background-color:#dfb2f4;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.overlay {
    position: relative;
    height: 500px;
    width: 100%;
    background-color:#dfb2f4;
    transition: opacity 0.5s ease-in-out;
}

.overlay img {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.content h1 {
    text-align: center;
}

.content ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.content ol li {
    margin-bottom: 10px;
}

.content ul {
    
    padding: 0;
    margin: 0;
}
.last ul{

padding: 0;
    margin: 0;
}

.content ul li {
    margin-bottom: 10px;
}
</style>

</head>
<body>
    <div class="container">
        <div class="overlay">
            <img src="vipari.jpg" alt="padmasana Yoga Pose" width=260 height=450>
        </div>
        <div class="content">
            <h1>Viparitha Karani Yoga Pose</h1>
            <p>Viparita karani is a very restorative and rejuvenating asana that both soothes and energizes the body and mind. It is an inversion in the shoulder stand family, similar to sarvangasana. However, viparita karani is more accessible for beginners and easier to hold for extended periods of time and, so, the practitioner may enjoy its fullest rejuvenating benefits.</p>

            <h2>How to do Viparitha Karani Yoga Pose</h2>

            <ul style="list-style-type:disc;">
            <li>  Lie down on a flat surface, preferably the floor. </li> 
<li>By folding your knees, try to move your legs up towards your stomach, such that the thighs are touching and pressing your stomach. </li>
<li>Now, lift your hips above the floor while exhaling; while doing so, you must hold your waist from both sides using both hands.  </li>
<li>Then, while exhaling, raise the legs ultimately, let your body weight fall on the elbows while the elbows are resting on the floor. </li>
<li>You can also use the wall for support while trying to get into this posture.</li>
<li>Beginners can also perform viparita karani pose by putting pillows, blankets or bolsters (about nine inches wide and nine inches high) under the waist. This will help to support your lower back and mid back. Now you may stretch your legs up the wall, while allowing your shoulder blades and head to rest on the floor. </li>
<li>You may stay in this pose for around 10 minutes based on your efficiency and as guided by your instructor. You may rest in this position while keeping your eyes closed and be aware of your slow and deep breathing.</li>
               </ul>
              <h2> <center><b>Reference Video</b></center></h2>
    <div class="cls-1">
       <center> <iframe width="600" height="450" src="https://youtube.com/embed/a4thkiW2uPA?si=XQC_oclV8mo6d5zT" frameborder="0" allowfullscreen></iframe></center>
            <h2> Benefits of Viparitha karani Yoga Pose</h2>
            <ul><li>1.The Viparita Karani mudra helps relax your feet and provides benefits if you have leg pain.</li>
<li>2.The posture helps improve sleep.</li>
<li>3.It is known to reduce swelling and oedema of the ankles and sleep caused by inactivity like sitting or standing for a long time. </li>
<li>4.The Viparita Karani mudra for sleep yoga asana benefits people with cramped legs.</li>
<li>5.Doing this yoga before sleep gives your torso and the back of your legs the stretch they need.</li>
<li>6.It is one of the best yoga poses for sleep as it gives relief from a mild ache in the back.</li>
<li>7.This yoga before sleep helps stretch out the back of your neck.</li>
<li>8.The Viparita Karani benefits are therapeutic too. It heals mild anxiety, arthritis, digestive issues, headaches,</li> hypertension, sleep deprivation, migraines, breathing problems, symptoms of depression, and symptoms of menopause.</li>
<li>9.Do this yoga before sleep to lower the mood swings felt during PMS.</li>
<li>10.It is one of the yoga poses for sleep that can calm the nervous system and lowers stress and anxiety. </li>
<li>11.This sleep yoga boosts the balance of the entire body. </li>
<li>12.The Viparita Karani benefits are not limited to the body but also the mind.</li>

            </ul>

            <h2>Precautions While doing Viparitha Karani Yoga Pose</h2>

            <ul style="list-style-type:disc;">
          <li>Do not perform the Viparita Karani yoga poses for sleep during menstruation since it involves mild inversion.</li>
<li>Avoid doing this sleep yoga if you are pregnant. </li>
<li>Those with eye problems, such as glaucoma, or having high blood pressure should avoid this asana.</li>
<li>If you feel a sensation in your feet every time while performing this sleep yoga asana, try bending your knees and touching your soles to bring the heels as close as you can to the pelvic region.</li>

            </ul>
        </div>
    </div>
    <script src="garu.js"></script>
</body>
</html>

